<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.hongsi.babyinpalm.Utils.Component.SquareLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/grid_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/mask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image_click_selector"
                />
        </RelativeLayout>

    </com.hongsi.babyinpalm.Utils.Component.SquareLayout>

</LinearLayout>