<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black_200">

    <com.hongsi.babyinpalm.Utils.Component.UsualHeaderLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.hongsi.babyinpalm.Utils.Component.UsualHeaderLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.hongsi.babyinpalm.dll.clipImage.ClipImageLayout
            android:id="@+id/clipImageLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </RelativeLayout>


</LinearLayout>