<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="20dp"
    android:layout_height="20dp"
    android:padding="5dp">
    <ImageView
        android:id="@+id/dot_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image_dot_blue_full_shape"/>
</LinearLayout>