<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:id="@+id/global_layout">

   <com.hongsi.babyinpalm.Utils.Component.UsualHeaderLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/header">

   </com.hongsi.babyinpalm.Utils.Component.UsualHeaderLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.hongsi.babyinpalm.dll.EditTextSelector.EditTextCountWithoutEmoji
                android:id="@+id/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

            </com.hongsi.babyinpalm.dll.EditTextSelector.EditTextCountWithoutEmoji>


            <com.hongsi.babyinpalm.dll.showImage.CustomGridView
                android:id="@+id/imageGridView"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchMode="columnWidth"
                android:numColumns="4"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="5dp"
                android:visibility="visible"
                android:listSelector="@android:color/transparent"
                >
            </com.hongsi.babyinpalm.dll.showImage.CustomGridView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>