<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_200">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:isScrollContainer="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <com.hongsi.babyinpalm.Utils.Component.ScrollViewPager
                    android:id="@+id/image_pager"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    >

                </com.hongsi.babyinpalm.Utils.Component.ScrollViewPager>

                <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <View
                        android:id="@+id/first_image_dot"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/image_dot_blue_full_shape"
                        />
                    <View
                        android:id="@+id/second_image_dot"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/image_dot_blue_empty_shape"
                        />
                    <View
                        android:id="@+id/third_image_dot"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/image_dot_blue_empty_shape"
                        />
                </LinearLayout>

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/deep_gray" />

            <TableLayout
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0,1,2,3"
                >
                <TableRow>
                    <com.hongsi.babyinpalm.Utils.Component.SquareLayout
                        android:id="@+id/stu_record_btn"
                        android:orientation="vertical"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:clickable="true"
                        >
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circle_button_light_blue"
                            android:src="@mipmap/baby_record"
                            android:scaleType="centerInside"
                            />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/stu_record"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            />
                    </com.hongsi.babyinpalm.Utils.Component.SquareLayout>
                    <com.hongsi.babyinpalm.Utils.Component.SquareLayout
                        android:id="@+id/notice_btn"
                        android:orientation="vertical"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:clickable="true"
                        >
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circle_button_green"
                            android:src="@mipmap/notice"
                            android:scaleType="centerInside"
                            />
                        <TextView
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/notice"
                            android:layout_gravity="center"/>
                    </com.hongsi.babyinpalm.Utils.Component.SquareLayout>
                    <com.hongsi.babyinpalm.Utils.Component.SquareLayout
                        android:id="@+id/eat_btn"
                        android:orientation="vertical"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:clickable="true"
                        >
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circle_button_yellow"
                            android:src="@mipmap/eat"
                            android:scaleType="centerInside"
                            />
                        <TextView
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/eat"
                            android:layout_gravity="center"/>
                    </com.hongsi.babyinpalm.Utils.Component.SquareLayout>
                    <com.hongsi.babyinpalm.Utils.Component.SquareLayout
                        android:id="@+id/class_record_btn"
                        android:orientation="vertical"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:clickable="true"
                        >
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circle_button_orange"
                            android:src="@mipmap/grade_list"
                            android:scaleType="centerInside"
                            />
                        <TextView
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/class_record"
                            android:layout_gravity="center"/>
                    </com.hongsi.babyinpalm.Utils.Component.SquareLayout>

                </TableRow>

                <TableRow>
                    <com.hongsi.babyinpalm.Utils.Component.SquareLayout
                        android:id="@+id/baby_dynamic_btn"
                        android:orientation="vertical"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:clickable="true"
                        >
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circle_button_purple"
                            android:src="@mipmap/baby_dynamic"
                            android:scaleType="centerInside"
                            />
                        <TextView
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/baby_dynamic"/>
                    </com.hongsi.babyinpalm.Utils.Component.SquareLayout>

                    <com.hongsi.babyinpalm.Utils.Component.SquareLayout
                        android:id="@+id/tea_record_btn"
                        android:orientation="vertical"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:clickable="true"
                        >
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circle_button_green"
                            android:src="@mipmap/tea_record"
                            android:scaleType="centerInside"
                            />
                        <TextView
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/tea_record"/>
                    </com.hongsi.babyinpalm.Utils.Component.SquareLayout>

                </TableRow>

            </TableLayout>

        </LinearLayout>

</RelativeLayout>