<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="250dp" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/title"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="16dp"
        android:textColor="@color/deep_gray"
        android:text="选择"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/deep_blue"/>

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"></NumberPicker>

    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/deep_gray"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ok_btn"
            android:background="@android:color/transparent"
            android:layout_centerInParent="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="确定"
            android:textSize="14sp"
            android:clickable="true"
            />

        <Button
            android:id="@+id/cancel_btn"
            android:background="@android:color/transparent"
            android:layout_centerInParent="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="取消"
            android:textSize="14sp"
            android:clickable="true"
            />

    </LinearLayout>

</LinearLayout>