<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="2.5dp"
    android:paddingBottom="2.5dp">
    <com.hongsi.babyinpalm.Utils.Component.SquareLayout
        android:id="@+id/image_layout"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/about"
            android:background="@color/black_200"
            android:scaleType="centerCrop"
            />
    </com.hongsi.babyinpalm.Utils.Component.SquareLayout>

    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="75dp">
        <TextView
            android:id="@+id/name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="eee"
            android:textSize="14dp"

            />
        <TextView
            android:id="@+id/test"
            android:layout_marginTop="5dp"
            android:layout_below="@id/name"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="入园"
            android:textSize="13dp"
            android:textStyle="italic"
            android:textColor="@color/weixin_black"
            />

        <TextView
            android:id="@+id/way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="校车接送"
            android:textColor="@color/blue"
            android:textSize="14dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:textSize="12dp"
            android:textColor="@color/weixin_text_gray"
            android:text="14:30:15"/>
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/way"
            android:text="入园"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textColor="@color/weixin_text_gray"
            android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>