<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/time_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        >

        <TextView
            android:text="27"
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center"
            />

        <TextView
            android:layout_marginLeft="5dp"
            android:text="10月"
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <com.hongsi.babyinpalm.dll.showRecord.CustomListView
        android:id="@+id/one_day_record_list"
        android:layout_toRightOf="@id/time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        >
    </com.hongsi.babyinpalm.dll.showRecord.CustomListView>


</RelativeLayout>