<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_200"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/deep_blue"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="35dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/person_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <LinearLayout
                android:paddingLeft="30dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/deep_green"/>

                <TextView
                    android:id="@+id/user_role"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="18sp"
                    android:textColor="@color/deep_green"/>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:id="@+id/childInfo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:visibility="visible"
                >
                <com.hongsi.babyinpalm.Utils.Component.SquareLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerInside">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/baby_list"
                        android:background="@drawable/circle_button_deep_blue"
                        android:id="@+id/imageView" />
                </com.hongsi.babyinpalm.Utils.Component.SquareLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    >
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/child_info"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        />
                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/deep_gray" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/changeUserName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <com.hongsi.babyinpalm.Utils.Component.SquareLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerInside">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/edit"
                        android:background="@drawable/circle_button_deep_green" />
                </com.hongsi.babyinpalm.Utils.Component.SquareLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    >
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/changeUserName"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        />
                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/deep_gray" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:clickable="true"
                >
                <com.hongsi.babyinpalm.Utils.Component.SquareLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerInside">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/logout"
                        android:background="@drawable/circle_button_yellow"
                       />
                </com.hongsi.babyinpalm.Utils.Component.SquareLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    >
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/logout"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        />
                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/deep_gray" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/clearCache"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <com.hongsi.babyinpalm.Utils.Component.SquareLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerInside">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/clear"
                        android:background="@drawable/circle_button_light_blue"
                        />
                </com.hongsi.babyinpalm.Utils.Component.SquareLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    >
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="清除缓存"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        />
                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/deep_gray" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <com.hongsi.babyinpalm.Utils.Component.SquareLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerInside">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/about"
                        android:background="@drawable/circle_button_deep_green"
                      />
                </com.hongsi.babyinpalm.Utils.Component.SquareLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    >
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关于"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        />
                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/deep_gray" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>

