<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_200">

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/light_blue"
        android:orientation="horizontal"
        >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/write_border_image"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/write_border_image"
                />
        </LinearLayout>

    </LinearLayout>
    -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:id="@+id/message_bord"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <com.hongsi.babyinpalm.Utils.Component.SquareLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/circle_button_deep_blue"
                    android:layout_gravity="center_vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@mipmap/msg"
                        android:scaleType="centerInside"/>
                </com.hongsi.babyinpalm.Utils.Component.SquareLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    >
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/message_board"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />
                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/deep_gray" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tea_connect"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <com.hongsi.babyinpalm.Utils.Component.SquareLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/circle_button_deep_green"
                    android:layout_gravity="center_vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@mipmap/tea_connect"
                        android:scaleType="centerInside"/>
                </com.hongsi.babyinpalm.Utils.Component.SquareLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    >
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tea_connect"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />
                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/deep_gray" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/par_connect"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <com.hongsi.babyinpalm.Utils.Component.SquareLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/circle_button_yellow"
                    android:layout_gravity="center_vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@mipmap/par_connect"
                        android:scaleType="centerInside"/>
                </com.hongsi.babyinpalm.Utils.Component.SquareLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    >
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/par_connect"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />
                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/deep_gray" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>