<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="250dp" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_border">

   <RelativeLayout
       android:padding="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true">
       <TextView
           android:id="@+id/warning_text"
           android:layout_alignParentTop="true"
           android:layout_marginTop="10dp"
           android:layout_centerHorizontal="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="16sp"
           android:text="是否要进行更新"/>
       <LinearLayout
           android:layout_below="@id/warning_text"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center_horizontal"
           android:layout_marginTop="20dp"
           android:orientation="horizontal">
           <RelativeLayout
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="wrap_content">
               <Button
                   android:id="@+id/ok_btn"
                   android:layout_centerInParent="true"
                   android:layout_width="wrap_content"
                   android:layout_height="30dp"
                   android:text="确定"
                   android:textColor="@drawable/login_button_text_selector"
                   android:textSize="14sp"
                   android:textScaleX="1.3"
                   android:background="@drawable/login_button_selector"
                   android:clickable="true"
                   />
           </RelativeLayout>

           <RelativeLayout
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="wrap_content">
               <Button
                   android:id="@+id/cancel_btn"
                   android:layout_centerInParent="true"
                   android:layout_width="wrap_content"
                   android:layout_height="30dp"
                   android:text="取消"
                   android:textColor="@drawable/login_button_text_selector"
                   android:textSize="14sp"
                   android:textScaleX="1.3"
                   android:background="@drawable/login_button_selector"
                   android:clickable="true"
                   />
           </RelativeLayout>

       </LinearLayout>

   </RelativeLayout>

</RelativeLayout>